# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.17.1
	# https://maven.fabricmc.net/net/fabricmc/yarn/
	yarn_mappings = 1.17.1+build.32
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	loader_version = 0.11.6
	# https://maven.fabricmc.net/net/fabricmc/fabric-loom/
	loom_version = 0.9-SNAPSHOT

# Mod Properties
	mod_version = 0.5.1+1.17
	maven_group = team.chisel
	archives_base_name = ctm-fabric

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_version = 0.37.1+1.17
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 2.0.4

checkstyle_version = 8.44
