# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.16.5
	# https://maven.fabricmc.net/net/fabricmc/yarn/
	yarn_mappings = 1.16.5+build.5
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader/
	loader_version = 0.11.2

# Mod Properties
	mod_version = 0.3.2
	maven_group = team.chisel
	archives_base_name = ctm-fabric

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_version = 0.32.0+1.16
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	mod_menu_version = 1.16.8
